<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="wrapper">
    <header class="header-clearfix">
        <a href="#">
            <div class="content-top">
                <a class="milan" href="#">MILAN</a>
                    <p>
                        <a class="holidays" href="#">HOLIDAYS</a>
                    </p>
            </div>
        </a>
        <div class="contact">
            <div class="contactc-emeil">tours@milanoholidays.com</div>
            <div class="nomber">+39 338 709 0880</div>
        </div>
    </header>

    <section class="content">
        <div class="item-image image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img1.png" alt="Shopping" class="image-border image">
                </a>
                    <div class="hover">
                        <p class="View">View Details</p>
                        <p class="from">from</p>
                        <p class="ero">&#8364 50</p>
                    </div>
                <p>
                    <a href="#" class="one-image-text">Shopping Tours</a>
                </p>
            </div>
        </div>
        <div class="item-image-one image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img2.png" alt="tours" class="image-border image">
                </a>
                    <div class="hover">
                        <p class="View">View Details</p>
                        <p class="from">from</p>
                        <p class="ero">&#8364 50</p>
                    </div>
                <p>
                    <a href="#" class="one-image-text">Sightseeing Tours</a>
                </p>
            </div>
        </div>
        <div class="item-image-two image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img3.png" alt="food" class="image-border image">
                </a>
                <div class="hover">
                    <p class="View">View Details</p>
                    <p class="from">from</p>
                    <p class="ero">&#8364 50</p>
                </div>
                    <p>
                        <a href="#" class="one-image-text">Food Tours</a>
                    </p>
            </div>
        </div>
        <div class="image-dj image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img4.png" alt="dj" class="image-border image">
                </a>
                <div class="hover">
                    <p class="View">View Details</p>
                    <p class="from">from</p>
                    <p class="ero">&#8364 50</p>
                </div>
            </div>
            <p>
                <a href="#" class="one-image-text">Bars & Nightlife</a>
            </p>
        </div>
        <div class="image-art image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img5.png" alt="art" class="image-border image">
                </a>
                <div class="hover">
                    <p class="View">View Details</p>
                    <p class="from">from</p>
                    <p class="ero">&#8364 50</p>
                </div>
            </div>
            <p>
                <a href="#" class="one-image-text">Art & Architecture</a>
            </p>
        </div>
        <div class="image-car image-positioning">
            <div class="hoverable">
                <a href="#">
                    <img src="images/img6.png" alt="car" class="image-border image">
                </a>
                    <div class="hover">
                        <p class="View">View Details</p>
                        <p class="from">from</p>
                        <p class="ero">&#8364 50</p>
                    </div>
                <p>
                    <a href="#" class="one-image-text">Walking Tours</a>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p class="footer">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>

</section>
</body>
</html>