<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramba.js</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <a href="https://ramdajs.com" class="ramda">Ra<span class="mda">mda.js</span></a>
    </div>
    <header class="header">
        <div class="side-bar">
            <a href="#" class="link-header">Functional Programming</a>
            <a href="#" class="link-header">Ramda</a>
            <a href="#" class="link-header">Fantasy Land Spec</a>
            <a href="#" class="link-header">Node.js for all</a>
        </div>
    </header>
        <div class="content-box">
            <div class="sidebar-left">
                <ul class="menu-left">
                    <li class="sidebar-left-hover">
                        <a href="#">Ramda</a>
                    </li>
                    <li class="sidebar-left-hover" <a href="#">Why Ramda?</a></li>
                    <li class="sidebar-left-hover" <a href="#">What's Different?</a></li>
                    <li class="sidebar-left-hover" <a href="#">Introductions</a></li>
                    <li class="sidebar-left-hover" <a href="#">Philosophy</a></li>
                </ul>
            </div>
              <div class="image">
                <img class="icon" src="image/top-img.png" alt="">
              </div>
        </div>
        <div class="wrapper">
            <p class="content">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, встав- <br>
                 ляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является <br> 
                 искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», <br> 
                 написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду Мак- <br> 
                 Клинтоку.
            </p>
            <p class="content-eng">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br> 
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br> 
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> 
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id <br> 
                est laborum.</p>
        </div>
        <div class="footer">
            <div class="menu">
                <a href="#" class="link" >Ramda</a>
                <a href="#" class="link" >Why Ramda? </a>
                <a href="#" class="link" >What's Different?</a>
                <a href="#" class="link" >Introductions</a>
                <a href="#" class="link" >Philosophy</a>
                <a href="#"class="link-copyright">Copyright &copy; 2018</a>
            </div>
        </div>
    </body>
</html>