<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/reset.css">
    <link rel="stylesheet" href="dist/css/main.css">
    <title>Pizza</title>
</head>
<body>

<section class="wrapper-mobile-320">

    <header class="header-navigation">

        <a href="#" class="header-logo">Navigation</a>
        <div class="header-menu">
            <div class="active menu-icon"></div>
        </div>
        <nav class="drop-down block-line">
            <a href="#" class="drop-item">Pizza delivery</a>
            <a href="#" class="drop-item">UA/UX Salads</a>
            <a href="#" class="drop-item">Desserts</a>
            <a href="#" class="drop-item">About us</a>
            <a href="#" class="drop-item">Contacts</a>
        </nav>
        <div class="logo-logo">
            <img class="logo-top" src="./dist/img/logo-960.png" alt="logo-pizza">
        </div>


    </header>

    <section class="title-container">
        <h1 class="top-title">All we need is Love.<br> And pizza. Pizza is good</h1>

        <a href="" class="top-link">www.new-pizza.com</a>

    </section>

    <section class="content-middle">
        <div class="content-navigation">
            <div class="content-item pizza-deliv">Pizza Delivery</div>
            <a href="#" class="click">></a>
        </div>
        <div class="content-navigation">
            <div class="content-item salads">UA/UX Salads</div>
            <a href="#" class="click">></a>
        </div>

        <div class="content-navigation">
            <div class="content-item desserts">Desserts</div>
            <a href="#" class="click">></a>
        </div>
    </section>

    <section class="wrapper-container">


    </section>
    <section class="section-block-title">
        <div class="fixed-width-for-title">
            <div class="fixed-elem-left">
                <h1 class="title-all-top">neque ero ullamcorper sed</h1>
                <p class="title-all-text">Ultrices cursus sit amet placerat tortor</p>
            </div>

            <img src="./dist/img/Menu-logo.png" alt="#" class="menu-ligi">
        </div>
    </section>





    <section class="wrapper-container">

<!--        <div class="background-title block-color">-->
<!--            <h2 class="title-all change-color other">vestibulum augue et</h2>-->

<!--        </div>-->


        <section class="xxx">

            <div class="background-container">
                <div class="background-title">
                    <h2 class="title-all change-color">tincidunt at Mauris</h2>
                </div>


            </div>



            <div class="ddd">
            <!--    <div class="all-section-mobile">-->
            <div class="section-title-icon">
                <p class="title-all-text transform-text">id hendrerit velit quis</p>
                <img src="/src/img/menu-icon-ellipse.png" alt="ellipse" class="icon-midlle">
            </div>

            <div class="section-price-text">
                <h3 class="titles-price">· Lass aptent taciti</h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

            <div class="section-price-text">
                <h3 class="titles-price">· Nec fermentum nibh</h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

            <div class="section-price-text">
                <h3 class="titles-price">· Eu dolor accumsan pharetra</h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

            <div class="section-price-text">
                <h3 class="titles-price">· Non duis dictum eros nec</h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

            <div class="section-title-icon">
                <p class="title-all-text transform-text">id dolor Pellentesque</p>
                <img src="/src/img/menu-icon-cup.png" alt="cup" class="icon-midlle">
            </div>
            <div class="section-price-text">
                <h3 class="titles-price">· Lass aptent taciti </h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>

            <div class="section-price-text">
                <h3 class="titles-price">· Nec fermentum nibh</h3>
                <p class="price">$1200</p>
            </div>
            <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
            <!--    </div>-->

</div>
        </section>












        <section class="xxx">

            <div class="background-container">
                <div class="background-title block-color">
                    <h2 class="title-all change-color other">vestibulum augue et</h2>

                </div>
            </div>


            <!--    <section class="section-block-title">-->

<div class="ddd">
    <div class="section-title-icon">
        <p class="title-all-text transform-text">augue Proin eleifend</p>
        <img src="/src/img/icon-bar.png" alt="ellipse" class="icon-midlle">
    </div>
    <!--    </section>-->

    <!--    <div class="all-section-mobile">-->
    <div class="section-price-text">
        <h3 class="titles-price">· Lass aptent taciti</h3>
        <p class="price">$1200</p>
    </div>
    <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
    <div class="section-price-text">
        <h3 class="titles-price">· Nec fermentum nibh</h3>
        <p class="price">$1200</p>
    </div>
    <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
    <div class="section-price-text">
        <h3 class="titles-price">· Eu dolor accumsan pharetra</h3>
        <p class="price">$1200</p>
    </div>
    <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
    <div class="section-price-text">
        <h3 class="titles-price">· Non duis dictum eros nec</h3>
        <p class="price">$1200</p>
    </div>
    <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
    <!--    </div>-->

    <section class="section-block-title">
        <div class="section-title-icon">
            <p class="title-all-text transform-text">pharetra at sit amet sem</p>
            <img src="/src/img/icon-bear.png" alt="ellipse" class="icon-midlle">
        </div>
    </section>

    <div class="all-section-mobile">
        <div class="section-price-text">
            <h3 class="titles-price">· Lass aptent taciti</h3>
            <p class="price">$1200</p>
        </div>
        <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
        <div class="section-price-text">
            <h3 class="titles-price">· Nec fermentum nibh</h3>
            <p class="price">$1200</p>
        </div>
        <div class="content">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis.</div>
    </div>




</div>







        </section>



    </section>










    <section class="section-block-title footer">
        <div class="background-title block-color background-footer">
            <h2 class="footer-text">Best pizza from 2018 year.
                New UA/UX salads - not boring, only fun.</h2>
        </div>
    </section>

</section>




<script src="src/js/main.js"> </script>
</body>
</html>