<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>


<div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title ">Akali</li>
        <li class="tabs-title">Anivia</li>
        <li class="tabs-title">Draven</li>
        <li class="tabs-title">Garen</li>
        <li class="tabs-title">Katarina</li>
    </ul>
    <div class="tab-content"></div>

</div>


<script src="js/main.js"></script>



</body>
</html>