<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>JOURNEY</title>
</head>
<body>
<section class="background">
    <header class="header">
        <div class="container">
            <a href="#" class="logo">JOURNEY</a>
                <div class="top-right">
                    <nav class="icons">
                        <a href="#" class="links-icon">
                            <span class="icon icon-one"></span>
                        </a>
                        <a href="#" class="links-icon" >
                            <span class="icon icon-two"></span>
                        </a>
                        <a href="#" class="links-icon" >
                            <span class="icon icon-three"></span>
                        </a>
                    </nav>

                    <section class="logo-right">
                        <p class="side-bar">Welcome,&nbsp&nbsp
                            <a class="links" href="#">Log&nbspIn&nbsp</a>
                                <span>&nbspor&nbsp</span>
                            <a class="links" href="#">&nbspSign&nbspUp</a>
                        </p>
                    </section>
                </div>
            </div>
    </header>

    <div class="square"></div>

    <section class="container-content">
            <div class="container-form">
                <div class="items-top">
                    <p class="items-left">Sing up</p>
                    <a href="#" class="links">Log in</a>
                </div>
                <div class="buttoms">
                    <a href="#">
                        <button class="button one">
                            <i class="fab fa-facebook-f"></i>
                                <span class="name-button">Facebook</span>
                        </button>
                    </a>
                    <a href="#">
                        <button class="button two">
                            <i class="fab fa-google-plus-g"></i>
                                <span class="name-button">Google</span>
                        </button>
                    </a>
                </div>
                <div class="liner">
                    <span class="liner-text">or</span>
                </div>

                <form class="form-content">
                    <input class="form-element" type="text" placeholder="First name">
                    <input class="form-element" type="text" placeholder="Last Name">
                    <input class="form-element" type="email" placeholder="Email">
                    <input class="form-element" type="password" placeholder="Choose Password">
                    <input class="form-element" type="password" placeholder="Confirm Password">

                    <label class="button-chekbox">
                        <input type="checkbox">
                            <span class="checkbox-text">Agree our</span>
                                <a class="links" href="#">Terms & Conditions</a>
                    </label>
                </form>
                <button type="submit" class="button-bottom">Create Account</button>
            </div>
    </section>
</section>
</body>
</html>