<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--Переписать код из домашнего задания 5, используя fetch или axios.-->
<!--Чтобы все AJAX запросы получения персонажей выполнялись параллельно, -->
<!--в реализации fetch/axios список персонажей из каждого фильма необходимо получать с помощью функции Promise.all().-->


<script src="axios.min.js" ></script>
<script>

    axios.get('https://swapi.dev/api/films/').then(({data}) =>{
        const {results} = data;
        results.forEach(({title, characters, episode_id, opening_crawl}) =>{
            const div = document.createElement('div');
            document.body.append(div);
            const list = document.createElement('ul');
            const arrName = [];
            const req = characters.map(elem => axios.get(elem));
            Promise.all(req).then(res =>{
                res.forEach(({data}) =>{
                    const {name} = data
                    arrName.push(name);
                    console.log(arrName)
                    list.innerHTML = `
                                      <li>${title}</li>
                                     <li>${episode_id}</li>
                                     <li>${opening_crawl}</li>
                                     <li>${characters.join('')}</li>
                                     <li><ul>${arrName.join('')}</ul></li>
                               `
                    div.append(list)
                })
            })
        })
    }).catch(error => console.log(error) )
</script>
</body>
</html>