<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>DESIGN & ARCHITECTURE</title>
</head>
<body>
    <header class="header">

        <section class="conteiner">
            <div class="left-part">
                <div class="square-left">
                    <a href="#">
                        <img src="./images/logo.png" class="logo-top" rel="logo-top">
                    </a>
                </div>
                    <a href="#" class="logo-text">Architect</a>
            </div>
                <section class="links">
                    <a class="links-menu" href="#">HOME</a>
                    <a class="links-menu" href="#most-popular">ARCHITECTURE DESIGN</a>
                    <a class="links-menu" href="#our-most">STRANGE BUILDINGS</a>
                    <a class="links-menu" href="#hot-news">MAGAZINE</a>
                    <a class="links-menu" href="#">BLOG</a>
                    <a class="links-menu" href="#">NEWS</a>
                </section>
                    <div class="square-right">
                        <a href="#">
                            <img src="./images/logo-search.png" class="logo-search" rel="logo-serach">
                        </a>
                    </div>
        </section>

        <section class="conteiner-center">
            <div class="title-center">
                <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="buttom-center">
                <button class="btn buttom-one">Subscribe Now</button>
                <button class="btn buttom-two">Best Articles</button>
            </div>
            </div>
            <section class="button-slide">
                <button class="button-clide-active">xxx</button>
            </section>
        </section>

    </header>

    <section class="conteiner-images">

        <div class="headline">
            <h2 class="headline-text" id="most-popular">MOST POPULAR POSTS</h2>
        </div>

        <section class="wrapper-images">

            <div class="block-images-one">

                <div class="item item-one">
                    <div class="image">
                        <img src="./images/post1.png">
                            <p class="image-text"> Vanglo House By LWPAC in Canada</p>
                    </div>
                </div>
                <div class="item item-two">
                    <div class="image">
                        <img src="./images/post4.png">
                            <p class="image-text">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
            </div>

            <div class="block-images-two">

                <div class="item item-three">
                    <div class="image">
                        <img src="./images/post2.png">
                            <p class="image-text">Sunrise Expanse Hotel in USA</p>
                    </div>
                </div>

                <div class="item item-four">
                    <div class="image">
                        <img src="./images/post5.png">
                            <p class="image-text">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
            </div>

            <div class="block-images-three">

                <div class="item item-five">
                    <div class="image">
                        <img src="./images/post3.png">
                            <p class="image-text">Stargaze Resort & Spa in USA</p>
                    </div>
                </div>

                <div class="item item-six">
                    <div class="image">
                        <img src="./images/post6.png">
                            <p class="image-text">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="conteiner-paralax">
        <div class="popular-brands">
            <h2 class="our-most" id="our-most">OUR MOST POPULAR CLIENTS</h2>
                <img src="./images/brand1.png" class="brend">
                <img src="./images/brand2.png" class="brend">
                <img src="./images/brand3.png" class="brend">
                <img src="./images/brand4.png" class="brend">
        </div>
    </section>

    <section class="top-rated">
        <h2 class="headline-text">TOP RATED</h2>
            <div class="top-rated-images">
                <img src="./images/latest-post-1-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-2-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-2-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-4-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-5-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-6-img.png" alt="" class="top-rated-item">
                <img src="./images/latest-post-7-img.png" alt="" class="top-rated-item">
            </div>
    </section>

        <div class="hot-news">
            <h2 class="headline-text" id="hot-news">HOT NEWS</h2>
        </div>

    <section class="conteiner-hot">

        <div class="center-top">
            <div class="image-one">
                <img src="./images/post-1-img.png">
                    <div class="small-image">
                        <h3 class="heading-hotel">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="text-content">Amazing Gabion Ideas for Outdoors
                                A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is a great
                                way to decorate your outdoor. Amazing Gabion Ideas for
                                Outdoors A Gabion is a cage box or cylinder filled with
                                rocks, concrete, or sometimes sand and soil and It is a
                                great way to decorate your outdoor.
                            </p>
                    </div>
            </div>

            <div class="image-two">
                <img src="./images/post-2-img.png">
                    <h3 class="heading-small">Nebula Hotel in Spain</h3>
            </div>
        </div>

        <section class="center-middle">
            <div class="item-middle-one">
                <img src="./images/post-3-img.png">
                    <h3 class="text-midle">Western Pyramid Resort in Egypt</h3>
                        <p class="content-midle-text">Amazing Gabion Ideas
                            for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor.
                        </p>
            </div>
            <div class="item-middle-two">
                <img src="./images/post-4-img.png">
                    <h3 class="text-midle">Grand Meadows Resort in Maldives</h3>
                        <p class="content-midle-text">Amazing Gabion Ideas
                            for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor.
                        </p>
            </div>
            <div class="item-middle">
                <img src="./images/post-5-img.png">
                    <h3 class="text-midle">Wanderlust Resort in Tenerife</h3>
                        <p class="content-midle-text">Amazing Gabion Ideas
                            for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor.
                        </p>
            </div>
            <div class="item-middle">
                <img src="./images/post-6-img.png">
                    <h3 class="text-midle">Twin Sanctuary Hotel in Great Britain</h3>
                        <p class="content-midle-text">Amazing Gabion Ideas
                            for Outdoors A Gabion is a cage box or cylinder
                            filled with rocks, concrete, or sometimes sand
                            and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A
                            Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a
                            great way to decorate your outdoor.
                        </p>
            </div>
        </section>

        <section class="center-bottom">
            <div class="image-two">
                <img src="./images/post-7-img.png">
                    <h3 class="heading-small">Nebula Hotel in Spain</h3>
            </div>
                <div class="image-one">
                    <img src="./images/post-8-img.png">
                        <div class="small-image">
                            <h3 class="heading-hotel">King's Shroud Resort in Spain</h3>
                                <p class="text-content">Amazing Gabion Ideas for Outdoors
                                    A Gabion is a cage box or cylinder filled with rocks,
                                    concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks, concrete, or sometimes sand and soil and It is a
                                    great way to decorate your outdoor.
                                </p>
                        </div>
                </div>
        </section>
    </section>

    <footer class="footer">
        <h2 class="footer-copyrights">All Rights Reserved &copy; 2014 architect.com -
            Interior Design & Architecture Magazine</h2>
            <div class="footer-logo-wrapper">
                <img src="./images/footer-icon.png" alt="logo">
                <img src="./images/vector.png" alt="logo">
            </div>
    </footer>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>