<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">

    <title>Star Wars</title>
</head>
<body>

<audio class="audio" src="./audio/sound.mp3" autoplay loop></audio>

<div class="section">
    <div class="section-content">
        <p class="content-one">EPISODE 0</p>
        <p class="content-one">ATTACK OF THE FRONTEND</p>
        <p class="content">When there is no more hope. When <br>
            Winter is coming. When the White <br>
            Walkers prepare to break down the Wall <br>
            and JAVA can no longer stop them... <br>
        </p>
        <p class="content-two">
            Comes he - Javascript. Lord of untyped <br>
            data
            and components, he does not give <br>
            up technical
            tasks "to do nicely" and is not <br>
            afraid of
            calculations on the user side. <br>
            But he comes not alone, having 3 of his <br>
            faithful
            friends with him: jQuery, React.js and <br>
            Node.js.
        </p>
    </div>
</div>
</body>
</html>