<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/resets.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>


<header class="header">
    <div id="loadMenu" class="header__list">
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="300ms">Home</a>
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="500ms">About Us</a>
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="700ms">About Us</a>
        <a href="#" class="header__list icon wow fadeIn" data-wow-delay="900ms">H</a>
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="700ms">Services</a>
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="500ms">Blog</a>
        <a href="#" class="header__list items wow fadeIn" data-wow-delay="300ms">Contact Us</a>
    </div>
    <div class="header__content">
        <div class="header__title wow fadeIn" data-wow-delay="1000ms">We build it with passion</div>
        <div class="header__text wow fadeIn" data-wow-delay="1200ms">Just to be clear, we do this for fun not for you,
            just kidding.
        </div>
        <button id="clickMe" class="header__button wow fadeIn" data-wow-delay="1400ms">READ MORE</button>
    </div>
    <div class="header-loader loader-active">
        <div class="loader ellipse"></div>
        <div class="loader ellipse"></div>
        <div class="loader ellipse"></div>
    </div>

</header>
<div class="e hidden">
    <section class="conteiner-year">
        <div class="content-year">
            <div class="block-left">
                <div class="block-left">
                    <p class="year item-left wow fadeInDown" data-wow-delay="1s">2011</p>
                    <p class="text-year item-text-left wow fadeInDown" data-wow-delay="1s">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Tempore totam, voluptatem. </p>
                </div>
                <div class="block-left">
                    <p class="year item-left wow fadeInDown" data-wow-delay="1s">2011</p>
                    <p class="text-year item-text-left wow fadeInDown" data-wow-delay="1s">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Tempore totam, voluptatem. </p>
                </div>
            </div>
            <div class="line wow fadeInDown">
                <div class="ellipse-line wow fadeInDown" data-wow-delay="1s"></div>
                <div class="ellipse-line wow fadeInDown" data-wow-delay="1s"></div>
                <div class="ellipse-line wow fadeInDown" data-wow-delay="1s"></div>
                <div class="ellipse-line wow fadeInDown" data-wow-delay="1s"></div>
            </div>
            <div class="block-right">
                <div class="block-right mini">
                    <div class="year wow fadeInDown" data-wow-delay="1s">2012</div>
                    <div class="text-year wow fadeInDown" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Tempore totam, voluptatem.
                    </div>

                </div>

                <div class="block-right mini">
                    <div class="year wow fadeInDown" data-wow-delay="1s">2014</div>
                    <div class="text-year wow fadeInDown" data-wow-delay="1s">Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Tempore totam, voluptatem.
                    </div>
                </div>
            </div>

        </div>
        <div class="background-house wow fadeIn" data-wow-delay="400ms"></div>
        <div class="background-house-w wow fadeInUp" data-wow-delay="500ms"></div>
    </section>

    <section class="contact-content">
        <div class="contact-center">
            <div class="title wow fadeIn" data-wow-delay="400ms">This is our team</div>
            <div class="title wow fadeInLeft" data-wow-delay="600ms">We are small but effective and ...</div>

            <div class="team-conteiner">
                <div class="team-icon">
                    <img class="images-team wow fadeInUp" data-wow-delay="300ms" src="./images/mark.png" alt="mark">
                    <p class="team-name wow fadeInUp" data-wow-delay="400ms">Mark Once</p>
                    <p class="team-name-contact wow fadeInUp" data-wow-delay="500ms">Designer & Front-End Developer</p>
                    <div class="icons">
                        <i class="fab fa-twitter wow slideInLeft"></i>
                        <i class="fab fa-instagram wow slideInRight"></i>
                    </div>
                </div>
                <div class="team-icon">
                    <img class="images-team wow fadeInUp" data-wow-delay="100ms" src="./images/justin.png" alt="mark">
                    <p class="team-name wow fadeInUp" data-wow-delay="200ms">Justin Twice</p>
                    <p class="team-name-contact wow fadeInUp" data-wow-delay="300ms">Designer & Front-End Developer</p>
                    <div class="icons">
                        <i class="fab fa-twitter wow slideInLeft"></i>
                        <i class="fab fa-instagram wow slideInRight"></i>
                    </div>
                </div>
                <div class="team-icon">
                    <img class="images-team wow fadeInUp" data-wow-delay="300ms" src="./images/antonio.png" alt="mark">
                    <p class="team-name wow fadeInUp" data-wow-delay="400ms">Antonio Never</p>
                    <p class="team-name-contact wow fadeInUp" data-wow-delay="500ms">Designer & Front-End Developer</p>
                    <div class="icons">
                        <i class="fab fa-twitter wow slideInLeft"></i>
                        <i class="fab fa-instagram wow slideInRight"></i>
                    </div>

                </div>
            </div>


        </div>
    </section>

    <div class="triangle-up wow fadeInRight"></div>

    <section class="service wow fadeInDown">

        <div class="title title-color wow fadeInLeft" data-wow-delay="500ms">We provide you everything</div>
        <div class="title wow fadeInRight" data-wow-delay="800ms">Maybe not everything, but we provide you some stuff.</div>

        <div class="service-content">
            <div class="service-element">
                <div class="service-icon wow fadeIn" data-wow-delay="500ms">
                    <img  src="./images/icon/icon-linepng.png" alt="" class="service-image wow fadeIn" data-wow-delay="1100ms">
                </div>
                <div class="service-title wow fadeInUp" data-wow-delay="700ms">Some Analytics</div>
                <div class="service-text wow fadeInUp" data-wow-delay="700ms">Aenean nisi lectus, convallis
                    non lorem sit amet, rhoncus malesuada justo
                </div>
            </div>
            <div class="service-element">
                <div class="service-icon wow fadeIn" data-wow-delay="800ms">
                    <img src="./images/icon/icon-heart.png" alt="" class="service-image wow fadeIn" data-wow-delay="1300ms">
                </div>
                <div class="service-title wow fadeInUp" data-wow-delay="700ms">We provide you love</div>
                <div class="service-text wow fadeInUp"data-wow-delay="800ms">Aenean nisi lectus, convallis
                    non lorem sit amet, rhoncus malesuada justo
                </div>
            </div>
            <div class="service-element">
                <div class="service-icon wow fadeIn" data-wow-delay="900ms">
                    <img src="./images/icon/icon-cloud.png" alt="" class="service-image wow fadeIn" data-wow-delay="1500ms">
                </div>
                <div class="service-title wow fadeInUp" data-wow-delay="900ms">And Some Cloud</div>
                <div class="service-text wow fadeInUp" data-wow-delay="900ms">Aenean nisi lectus, convallis
                    non lorem sit amet, rhoncus malesuada justo
                </div>
            </div>

        </div>
        <div class="service-background wow fadeIn" data-wow-delay="900ms">
            <button class="service-button wow fadeInUp" data-wow-delay="100ms">VISIT OUR BLOG</button>
        </div>


    </section>

    <div class="triangle-bottom wow slideInLeft"></div>

    <sevtion class="contact-us">
        <div class="title wow fadeInUp" data-wow-delay="700ms">Contac Us</div>
        <div class="title wow fadeInUp" data-wow-delay="900ms">We know what we need to do</div>

        <div class="contact-icon">
            <div class="contact-element">
                <i class="fas fa-phone-alt wow fadeInUp" data-wow-delay="800ms"></i>
                <div class="contact-text wow fadeInUp" data-wow-delay="900ms">555-222-333</div>
            </div>
            <div class="contact-element">
                <i class="fas fa-map-marker-alt wow fadeInUp" data-wow-delay="900ms"></i>
                <div class="contact-text wow fadeInUp" data-wow-delay="1000ms">Here is some address</div>
            </div>
            <div class="contact-element">
                <i class="fas fa-envelope wow fadeInUp" data-wow-delay="1000ms"></i>
                <div class="contact-text wow fadeInUp" data-wow-delay="1100ms">somemail@hotmail.com</div>
            </div>
        </div>
        <form action="" class="contact-info">
            <input class="contact-form-element wow fadeInUp" data-wow-delay="1100ms" type="text" placeholder="Full Name">
            <input class="contact-form-element wow fadeInUp" data-wow-delay="1300ms" type="email" placeholder="Email">
            <input class="contact-form-element wow fadeInUp" data-wow-delay="1500ms" type="text" placeholder="Number">
            <input class="contact-form-element wow fadeIn" data-wow-delay="1700ms" type="text" placeholder="Write your Message here...">

        </form>
        <button type="submit" class="contact-bottom wow fadeIn" data-wow-delay="1900ms">Submit</button>
    </sevtion>
</div>
<div class="footer"> Copyright &#169 Kenan Hamidic. All rights reserved.</div>


<!--<div id="page-preloader" class="preloader">-->
<!--    <div class="loader"></div>-->
<!--</div>-->






<script src="js/main.js"></script>
<script src="js/wow.js"></script>
<script>
    new WOW().init();
</script>

</body>
</html>