<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Pricing Tabls</title>
</head>
<body>
<section class="wrapper">

    <table class="tabels">

        <thead class="header">
            <tr>
                <th class="section-header" rowspan="2">
                    <p class="section-header-text">CHOOSE YOUR</p>
                    <p class="section-header-text-two">PRICING PLAN</p>
                </th>
                    <th class="section-square top-one">
                        <p class="top-text">STANDARD</p>
                    </th>
                        <th class="section-square top-two">
                            <p class="top-text">ULTIMATE</p>
                        </th>
                             <th class="section-square top-there">
                                <p class="top-text">PREMIUM</p>
                            </th>
            </tr>
            <tr>
                <th class="section-square-buttom">
                    <p class="buttom-text">17<sup class="sup-price">.99</sup></p>
                </th>
                    <th class="section-square-buttom">
                        <p class="buttom-text">37<sup class="sup-price">.99</sup></p>
                    </th>
                        <th class="section-square-buttom">
                            <p class="buttom-text">97<sup class="sup-price">.99</sup></p>
                        </th>
            </tr>
        </thead>

        <tbody class="body">
            <td class="icons">
                <i class="fas fa-archive"></i>
                    <span class="icon-text">STORAGE</span>
            </td>

            <td class="section">
                <span class="text-top">500GB&#160STORAGE</span>
            </td>

            <td class="section">
                <span class="text-top">1000GB&#160STORAGE </span>
            </td>

            <td class="section">
                <span class="text-top">2000GB&#160STORAGE </span>
            </td>

            <tr>
                <td class="section-dark-line">
                    <i class="fas fa-cloud-upload-alt"></i>
                        <span class="text-dark">BANDWIDTH</span>
                </td>

                <td colspan="2" class="section-dark-line ">
                    <span class="text-dark content-dark">LIMITED</span>
                </td>

                <td class="section-dark-line">
                    <span class="text-dark content-dar-two">UNLIMITED</span>
                </td>
            </tr>

            <td class="icons">

                <i class="fas fa-envelope"></i>
                    <span class="icon-text">EMEIL</span>
            </td>

            <td class="section">
                <span class="text-center">25&#160EMEILS</span>
            </td>

            <td class="section">
                <span class="text-center">45&#160EMEILS </span>
            </td>

            <td class="section">
                <span class="text-center">65&#160EMEILS</span>
            </td>

            <tr>
                <td class="section-dark-line">
                    <i class="fas fa-life-ring"></i>
                        <span class="text-dark">SUPPORT</span>
                </td>

                <td colspan="3" class="section-dark-line">
                    <span class="text-dark text-suport">24/7&#160SUPPORT</span>
                </td>

            </tr>

            <td class="icons">

                <i class="fas fa-cube"></i>
                    <span class="icon-text">PRODUCTS</span>
            </td>

            <td class="section">
                <span class="text">20&#160PRODUCTS</span>
            </td>

            <td class="section">
                <span class="text">30&#160PRODUCTS</span>
            </td>

            <td class="section">
                <span class="text">60&#160PRODUCTS</span>
            </td>

            <tr>
                <td class="section-dark-line">
                    <i class="fas fa-users"></i>
                        <span class="text-dark">USERS</span>
                </td>

                <td class="section-dark-line ">
                    <span class="text-dark text-user">1&#160USER</span>
                </td>

                <td  class="section-dark-line">
                    <span class="text-dark text-user">10&#160USER</span>
                </td>

                <td  class="section-dark-line">
                    <span class="text-dark text-user">15&#160USER</span>
                </td>
            </tr>
        </tbody>

        <tfoot class="footer">

            <td class="squer-footer">
                <button class="contact-us buttom-squer-one">CONTACT US</button>
            </td>

            <td class="squer-footer light-squer">
                <button class="contact-us buttom-squer-two">BUY NOW</button>
            </td>

            <td class="squer-footer light-squer">
                <button class="contact-us buttom-squer-ther">BUY NOW</button>
            </td>

            <td class="squer-footer light-squer">
                <button class="contact-us buttom-squer-four">BUY NOW</button>
            </td>

        </tfoot>

    </table>
</section>
</body>
</html>