<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

<header class="side-bar">
    <a href="#">HOME</a>
    <a href="#">PHOTOAPP</a>
    <a href="#">DESIGN</a>
    <a href="#">DOWNLOAD</a>
    <div class="center">
        <input type="checkbox" id="changeTheme" style="display:none"/>
        <label for="changeTheme" class="toggle"><span></span></label>
    </div>
</header>

<div class="image"></div>
<div class="background">
    <h2 class="title">RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, <br>
        pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. <br>
        Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare <br>
        vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo <br>
        turpis. Morbi consequat ante in odio varius hendrerit.
    </p>
    <p class="content-text2">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin <br>
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras <br>
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam <br>
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet <br>
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit <br>
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus <br>
        vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut <br>
        viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.</p>

    <button>GET STARTED</button>
</div>
<p class="footer">Copyright by phototime - all right reserved</p>
<script src="js/main.js"></script>
</body>
</html>