<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!--Получить список фильмов серии Звездные войны, и вывести на экран список персонажей для каждого из них.-->
<!--Технические требования:-->

<!--Отправить AJAX запрос по адресу https://swapi.dev/api/films/ и получить список всех фильмов серии Звездные войны-->

<!--Для каждого фильма получить с сервера список персонажей, которые были показаны в данном фильме. Список персонажей можно получить из свойства characters.-->
<!--Как только с сервера будет получена информация о фильмах, сразу же вывести список всех фильмов на экран. Необходимо указать номер эпизода,
название фильма, а также короткое содержание (поля episode_id, title и opening_crawl).-->
<!--Как только с сервера будет получена информация о персонажах какого-либо фильма, вывести эту информацию на экран под названием фильма.-->
<!--Все запросы на сервер необходимо выполнить с помощью XMLHttpRequest.-->


<!--Необязательное задание продвинутой сложности-->

<!--Пока загружаются персонажи фильма, прокручивать под именем фильма анимацию загрузки.-->
<!--Анимацию можно использовать любую. Желательно найти вариант на чистом CSS без использования JavaScript.-->

<script>
    const render = document.createElement('div');
    document.querySelector('script').before(render);
    const url = 'https://swapi.dev/api/films/';
    const request = new XMLHttpRequest();
    request.open('GET', url);
    request.responseType = 'json';
    request.send()
    request.onload = function () {
        if (request.status >= 300) {
            console.log(`${request.status}: ${request.statusText}`);
        }else {
            const req = request.response.results;
            const ul = document.createElement('ul');
            const arr = [];
            req.forEach(({title, characters, episode_id, opening_crawl}) =>{
                characters.forEach((elem) =>{
                    const req2 = new XMLHttpRequest();
                    req2.open('GET', elem);
                    req2.responseType = 'json';
                    req2.send()
                    req2.onload = function () {
                        if(req2.status >= 300){
                            console.log(`${request.status}: ${request.statusText}`);
                        }else {
                            const name = req2.response.name;
                            arr.push(`<li>${name}</li>`);
                            ul.innerHTML = `<li>Title: ${title}</li>
                                            <li>characters: ${characters}</li>
                                                <li>episode_id: ${episode_id}</li>
                                                    <li>opening_crawl: ${opening_crawl}</li>
                                                    <li>Characters : <ul>${arr.join('')}</ul></li>`
                            render.append(ul)
                        }
                    }
                })
            })
        }
    }
</script>


</body>
</html>