<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<button class="button">Light</button>
<button class="button">Medium</button>
<button class="button">Hard</button>
<div class="counter">PC: <span id="pc">0</span></div>
<div class="counter">Human: <span id="human">0</span></div>


<script src="class.js" ></script>
</body>
</html>