<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>



<!--<script>-->
<!--    let userPerson = prompt('Ваше имя ?');-->

<!--    while (userPerson === '' || userPerson == null){-->
<!--        userPerson = prompt('Ваше имя ?');-->
<!--    }-->
<!--    alert(userPerson + '  Я загадал число от 1 до 20, твоя задача отгадать это число как можно за минимальное количство попыток');-->

<!--    function randomNumber(number) {-->
<!--        return Math.ceil(Math.random() * number);-->
<!--    }-->
<!--    let number = randomNumber(20);-->

<!--    let enterUserNumber = prompt('Какое число я загадал ?');-->
<!--    let courent = 0;-->

<!--    while (enterUserNumber != number){-->
<!--        if(enterUserNumber > number){-->
<!--            enterUserNumber = prompt('Много ' + `${userPerson}` + ' пробуй еще ');-->
<!--            courent += +1-->
<!--        }-->
<!--        if(enterUserNumber < number){-->
<!--            enterUserNumber = prompt('Мало  ' + `${userPerson}` + ' пробуй еще ');-->
<!--            courent += +1-->
<!--        }-->

<!--    }-->
<!--    console.log('Поздраяляю ' + userPerson + ' ты угодал число ' + number + ' Твои попытки ' + courent)-->
<!--    alert('Поздраяляю ' + userPerson + ' ты угодал число ' + number + ' Твои попытки ' + courent);-->
<!--</script>-->




<script src="main.js"> </script>
</body>
</html>